<!DOCTYPE html>
<html>
	<head>
		<title>Dashboard</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="css/OwlCarousel/owl.carousel.css" type="text/css"/>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="js/OwlCarousel/owl.carousel.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<nav id="navbar" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#throwdown-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" id="title" href="index.html">ComicCentre</a>
				</div>
				<div class="navbar-collapse collapse" id="throwdown-collapse">
					<ul class="nav navbar-nav">
						<li><a href="dashboard.html">Dashboard</a></li>
						<li><a href="discussion.html">Discussion</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right navbar-collapse-right">
						<li><a href="mycomics.html">My Comics</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</div>
			</div>
    	</nav>
		<div id="container">
		
			<div class="panel panel-default center">
			  <div class="panel-heading">
				<h3 class="panel-title"><a href="discussion.html">Comic #1</a></h3><p class="usertag"><a href="users/1">User #1</a></p>
			  </div>
			  <div class="panel-body">
				<img src="http://placehold.it/600x300" alt="placeholder"/>
			  </div>
			  <div class="panel-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla tortor felis, sit amet varius ante cursus viverra. Etiam ornare tortor ut tincidunt accumsan. Pellentesque volutpat dolor mi, et sollicitudin est faucibus non. Nam mattis sit amet sapien nec rutrum. Praesent venenatis ligula ac ligula dictum, nec feugiat purus porta. Quisque sit amet lacus ligula. Curabitur nec volutpat nulla. Sed tempus mauris nec euismod bibendum. Mauris commodo, est ut luctus rhoncus, augue odio sollicitudin felis, hendrerit auctor eros ex sed justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc fermentum lorem vitae lorem efficitur imperdiet in id lorem. Mauris tristique ex ac sapien semper posuere id vel libero. Sed cursus interdum ornare.</div>
			</div>

			<div class="panel panel-default center">
			  <div class="panel-heading">
				<h3 class="panel-title"><a href="discussion.html">Comic #2</a></h3><p class="usertag"><a href="users/2">User #2</a></p>
			  </div>
			  <div class="panel-body">
				<img src="http://placehold.it/600x300" alt="placeholder"/>
			  </div>
			  <div class="panel-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla tortor felis, sit amet varius ante cursus viverra. Etiam ornare tortor ut tincidunt accumsan. Pellentesque volutpat dolor mi, et sollicitudin est faucibus non. Nam mattis sit amet sapien nec rutrum. Praesent venenatis ligula ac ligula dictum, nec feugiat purus porta. Quisque sit amet lacus ligula. Curabitur nec volutpat nulla. Sed tempus mauris nec euismod bibendum. Mauris commodo, est ut luctus rhoncus, augue odio sollicitudin felis, hendrerit auctor eros ex sed justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc fermentum lorem vitae lorem efficitur imperdiet in id lorem. Mauris tristique ex ac sapien semper posuere id vel libero. Sed cursus interdum ornare.</div>
			</div>

			<div class="panel panel-default center">
			  <div class="panel-heading">
				<h3 class="panel-title"><a href="discussion.html">Comic #3</a></h3><p class="usertag"><a href="users/3">User #3</a></p>
			  </div>
			  <div class="panel-body">
				<img src="http://placehold.it/600x300" alt="placeholder"/>
			  </div>
			  <div class="panel-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla tortor felis, sit amet varius ante cursus viverra. Etiam ornare tortor ut tincidunt accumsan. Pellentesque volutpat dolor mi, et sollicitudin est faucibus non. Nam mattis sit amet sapien nec rutrum. Praesent venenatis ligula ac ligula dictum, nec feugiat purus porta. Quisque sit amet lacus ligula. Curabitur nec volutpat nulla. Sed tempus mauris nec euismod bibendum. Mauris commodo, est ut luctus rhoncus, augue odio sollicitudin felis, hendrerit auctor eros ex sed justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc fermentum lorem vitae lorem efficitur imperdiet in id lorem. Mauris tristique ex ac sapien semper posuere id vel libero. Sed cursus interdum ornare.</div>
			</div>
		</div>
	</body>
</html>