<!DOCTYPE html>
<html>
	<head>
		<title>My Comics</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="css/OwlCarousel/owl.carousel.css" type="text/css"/>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="js/OwlCarousel/owl.carousel.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<nav id="navbar" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#throwdown-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" id="title" href="index.php">ComicCentre</a>
				</div>
				<div class="navbar-collapse collapse" id="throwdown-collapse">
					<ul class="nav navbar-nav">
						<li><a href="dashboard.php">Dashboard</a></li>
						<li><a href="discussion.php">Discussion</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right navbar-collapse-right">
						<li><a href="mycomics.php">My Comics</a></li>
						<li><a href="account.php">Account</a></li>
					</ul>
				</div>
			</div>
    	</nav>
		<div id="container">
		
			<div class="panel panel-default center comic" id="comic-1">
			  <div class="panel-heading">
				<h3 class="panel-title"><a href="discussion.html">Comic #1</a></h3>
			  </div>
			  <div class="panel-body">
				<div id="myCarousel-1" class="carousel">
				  <div class="item"><img src="http://placehold.it/600x300" alt="placeholder"/></div>
				  <div class="item"><img src="http://placehold.it/600x300" alt="placeholder"/></div>
				  <div class="item"><img src="http://placehold.it/600x300" alt="placeholder"/></div>
				  <div class="item"><img src="http://placehold.it/600x300" alt="placeholder"/></div>
				</div>
			  </div>
			</div>
			  
			<form id="comicform" class="form-inline center">
				<div class="form-group">
					<label for="url">URL</label>
					<input type="text" class="form-control" id="url"/>
				</div>
				<button type="submit" id="submit-btn" class="btn btn-default">Get Comic!</button>
				<p class="warning" id="warning">URL can't be blank.</p>
			</form>
		</div>
	</body>
</html>